*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    padding:0;
    li{
        list-style: none;
    }
}
.container{
    position: absolute;
    margin:5% 20%; 
    border: 5px solid #96989F;
    box-shadow: 5px 5px 2px 2px #d1d5e3;
    cursor: pointer;
    overflow: hidden;
    .data{
        float: left;
        width:50%;
        height:100%;
        border-left: 1px solid black;
        border-right: 1px solid black;
        box-shadow: 0px 0px 0px 4px #C0C2D4;
        ul{
            li>span:nth-child(1){
                color: #6b6b6b;
            }
            li em{
                color:#2d72e3;
            }
        }
    }
    div{
        ul{
            li{
                text-align: center;
                font-weight: bolder;
                font-family: '微软雅黑';
                span{
                    margin: 0 1px;
                }
            }
            background:white;
            li:nth-child(3){
            background:#a2a9c7;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            }

        }
    }
    .hour,.minute,.half-day{
        float:left;
        width:16.6%;
        height:100%;
        border-left: 1px solid black;
        border-right: 1px solid black;
        background:#8a8b9f;
        box-shadow: 0px 0px 0px 4px #C0C2D4;
    }
}
@media screen and (max-width:379px){
    ul li{
        font-size: 12px;
    }
}
@media screen and (min-width:380px){
    ul li{
        font-size:16px;
    }
}
@media screen and (min-width:640px){
    ul li{
        font-size: 20px;
    }
}
@media screen and (min-width:960px){
    ul li{
        font-size: 28px;
    }
}
  

